<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do site</title>
    <link rel="stylesheet" href="estilos/styles.css">
 </head>
<body>
    <main>
        <header>
            <h1>Curso Gratuito</h1>
            <img src="/imagens/curso-em-video-cor.png" alt="">
        </header>
        <article>
            <h2>Curso 001</h2>
            <img class="lado" src="/imagens/curso-html-css.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam mollitia sequi aliquid architecto est voluptatum esse ipsum facilis fugit, praesentium officiis quis exercitationem consectetur! Odit eveniet quod natus cum totam.</p>
            <p><a href="/curso-html.html">Acesse o curso de HTML</a></p>

        </article>
        <article>
            <h2>Curso 002</h2>
            <img class="lado" src="/imagens/curso-javascript.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat error doloremque iusto vel, sit quas hic similique nulla! Neque, debitis asperiores quod officiis eaque aperiam adipisci animi. Obcaecati, sunt magni.</p>
            <p><a href="/curso-js.html">Acesse o curso de JavaScript</a></p>
        </article>
    </main>
    
</body>
</html>